{
  "name": "go-crypto-bot-ui-app",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@amashukov/eslint-plugin-mess-detector": "^0.2.0",
    "@nuxt/devtools": "^2.6.5",
    "@playwright/test": "^1.50.0",
    "@nuxt/eslint": "^1.10.0",
    "@nuxtjs/i18n": "^9.5.6",
    "@pinia/nuxt": "^0.11.2",
    "@vitejs/plugin-vue": "^5.2.0",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^9.0.0",
    "happy-dom": "^15.11.0",
    "nuxt": "^4.0.1",
    "typescript": "^5.9.3",
    "vitest": "^2.1.0",
    "vue": "^3.5.0",
    "vue-router": "^4.5.0"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "echarts": "^6.0.0",
    "pinia": "^2.2.0",
    "rxjs": "^7.8.2",
    "vite-plugin-vuetify": "^2.1.2",
    "vue-echarts": "^8.0.1",
    "vuetify": "^3.10.4"
  }
}
